<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
    <title>дино</title>
</head>
<body>
    <div>
        <h1>мем</h1>
    <p>это дино </p>
    <img src="images/рпа.jpg" alt="">
    <p>он любил гулять</p>
    <img src="images/228.jpg" alt="">
    <p>он увидел магазин с мороженым</p>
    <img src="images/ггг.jpg" alt="">
    <p>и растроился ведь денег нет:(</p>
    <img src="images/тттт.jpg" alt="">
    <p>так он стал предпринемателем</p>
    <img src="images/как.jpg" alt="">
    <p> и стал боготым</p>
    <img src="images/гне.jpg" alt="">
    <p>и он купил мороженое!!!!!!!!!!!</p>
        <p>ура</p>
        <p>ура</p>
        <p>ура</p>
        <p>ура</p>
        <p>ура</p>
        <p>!!!!!</p>
        <a href="">кликни чтоб попасть на начало</a>
    </div>
</body>
</html>